*{
    margin: 0;
}
.main{
    background-color: #3B3B3B;
    /* height: 100vh; */
    /* width: 100vw; */
    padding: 36px;
    color: white;

}

.main h1{
    font-size: 2rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
}

.cardWrapper{
    background-color: #626262;
    padding: 50px;
    margin-top: 20px;
    margin-bottom: 35px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
}

.data{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

@media(max-width:767px){
    .main h1{
        text-align: center;
    }
    .cardWrapper{
        padding: 16px;
        grid-template-columns: 1fr;
        gap:24px;
    }
    .data{
        grid-template-columns: 1fr;
    }
}